
VITE_SUPABASE_URL=https://gwzgmpvnqpaljorpiuuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3emdtcHZucXBhbGpvcnBpdXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzIwODMsImV4cCI6MjA3NjU0ODA4M30.dzypWRumXrpdv7xklLnEKtoTAzeCbEStmb4AS4FaSG8
